# Последовательностью Фибоначчи называется последовательность 
# чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи.
# Входные данные
# Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 30).
# Выходные данные
# В выходной файл OUTPUT.TXT выведите N-е число Фибоначчи.
# F n = F n − 1 + F n − 2

f1 = 0
f2 = 1
 
N = int(input("N элемента ряда Фибоначчи, где 0 <= N <= 30 : "))
i = 0
if 0 <= N <= 30: 
    while i < N - 2:
        fsum = f1 + f2
        f1 = f2
        f2 = fsum
        i = i + 1
    print("Значение этого элемента:", f2) 
else:
    print("Перезапустите программу и введите значение 0 <= N <= 30") 
  
    
    
        
        
        
        

    